# aoj_eng_trab2

AvisaSolution/: AvisaSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AvisaSolution/AlarmService/: AlarmService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AvisaSolution/AlarmService/Controllers/: AlarmsController.cs
AvisaSolution/AlarmService/Data/: AlarmServiceContext.cs
AvisaSolution/AlarmService/Model/: Alarm.cs  User.cs  UserAlarm.cs
AvisaSolution/AlarmService/Properties/: launchSettings.json
AvisaSolution/AvisaNUnit/: AvisaNUnit.csproj  TestDrugs.cs
AvisaSolution/AvisaSolution/: AvisaSolution.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AvisaSolution/AvisaSolution/Controllers/: UsersController.cs  WeatherForecastController.cs
AvisaSolution/AvisaSolution/Data/: AvisaSolutionContext.cs  UserContext.cs
AvisaSolution/AvisaSolution/Models/: User.cs
AvisaSolution/AvisaSolution/Properties/: launchSettings.json
AvisaSolution/AvisaSolution/Service/: IUserService.cs  UserService.cs
AvisaSolution/DrugsService/: Dockerfile  DrugsService.csproj  Program.cs  Startup.cs  appsettings.json  lista_a.csv
AvisaSolution/DrugsService/Controllers/: DrugController.cs  DrugsController.cs
AvisaSolution/DrugsService/Data/: DrugsContext.cs
AvisaSolution/DrugsService/Model/: Drug.cs
AvisaSolution/DrugsService/Properties/: launchSettings.json
AvisaSolution/DrugsService/Views/Drugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvisaSolution/SpecAvisaTest/: AvisaUserRegisterSteps.cs  SpecAvisaTest.csproj  SpecFlowAvisa.feature  SpecFlowAvisa.feature.cs  SpecFlowFeatureAvisa.feature  SpecFlowFeatureAvisa.feature.cs
AvisaSolution/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
AvisaSolution/UserService/Controllers/: UsersController.cs
AvisaSolution/UserService/Data/: UserContext.cs
AvisaSolution/UserService/Models/: User.cs
AvisaSolution/UserService/Properties/: launchSettings.json
